[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "telegraf"
  username = "admin"
  password = "admin"

[[inputs.postgresql_extensible]]
  address = "host=localhost user=martchus password=foo dbname=openqa-local"

  [[inputs.postgresql_extensible.query]]
    sqlquery="select count(id) as \"incompletes_last_24h\" from jobs where result='incomplete' and (reason is null or reason not like 'quit%') and t_finished >= NOW() - interval '24 hour'"

  [[inputs.postgresql_extensible.query]]
    sqlquery="select count(id) as \"incompletes_not_restarted_last_24h\" from jobs where result='incomplete' and (reason is null or reason not like 'quit%') and clone_id is null and t_finished >= NOW() - interval '24 hour'"

[[inputs.postgresql_extensible]]
  address = "host=localhost user=martchus password=foo dbname=openqa-local"
  interval = "120s"

  [[inputs.postgresql_extensible.query]]
    sqlquery="select group_id, (select concat_ws('/', (select name from job_group_parents where id = parent_id), name) from job_groups where id = group_id) as group_name, sum(result_size) as result_size from jobs group by group_id order by group_id;"
    withdbname=false
    tagvalue="group_id,group_name"
